{
  "name": "editorial-frontend",
  "version": "0.0.1",
  "description": "System for producing content for NDLA",
  "type": "module",
  "scripts": {
    "build:client": "vite build --outDir build/public",
    "build:server": "node scripts/build-server.mjs",
    "build": "yarn clean && yarn tsc && cross-env NODE_ENV=production NODE_OPTIONS='--max-old-space-size=3072' yarn build:client && yarn build:server",
    "clean": "node scripts/clean.mjs",
    "type-check": "tsc --noEmit",
    "lint-es": "eslint --cache --cache-strategy content --cache-location '.eslintcache/' --max-warnings=0 src",
    "format-check": "oxfmt --check",
    "format": "oxfmt",
    "dev": "NODE_ENV=development NODE_OPTIONS='--max-old-space-size=3072' vite-node src/index.ts",
    "watch:types": "tsc -w --preserveWatchOutput",
    "start-with-local-converter": "LOCAL_CONVERTER=true yarn nx dev editorial-frontend",
    "start-prod": "cross-env NODE_ENV=production node build/server.mjs",
    "now-start": "cross-env NODE_ENV=production NOW=true node build/server.mjs",
    "test": "vitest --run",
    "tdd": "vitest",
    "e2e": "playwright test --ui",
    "e2e:headless": "playwright test",
    "e2e:record": "DISABLE_CSP=true RECORD_FIXTURES=true playwright test --ui",
    "check-translations": "vitest src/phrases/__tests__/ --run"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/build/**"
        ]
      }
    }
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@ndla/preset-panda": "workspace:*",
    "@ndla/types-backend": "catalog:",
    "@ndla/types-embed": "workspace:*",
    "@pandacss/dev": "catalog:",
    "@playwright/test": "catalog:",
    "@tanstack/react-query-devtools": "^5.100.11",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/express": "catalog:",
    "@types/is-hotkey": "catalog:",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "catalog:",
    "@types/node-fetch": "^2.6.13",
    "@types/prismjs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-config-ndla": "workspace:*",
    "filter-console": "^1.0.0",
    "jsdom": "catalog:",
    "nock": "catalog:",
    "postcss": "catalog:",
    "postcss-preset-env": "catalog:",
    "rolldown": "^1.1.3",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-node": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@ark-ui/react": "catalog:",
    "@aws-sdk/client-bedrock-runtime": "^3.1016.0",
    "@aws-sdk/client-transcribe": "^3.1016.0",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/modifiers": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@fontsource-variable/source-code-pro": "catalog:",
    "@fontsource-variable/source-serif-4": "catalog:",
    "@googleapis/youtube": "catalog:",
    "@internationalized/date": "3.12.2",
    "@ndla/article-converter": "workspace:*",
    "@ndla/audio-search": "workspace:*",
    "@ndla/editor": "workspace:*",
    "@ndla/editor-components": "workspace:*",
    "@ndla/error-reporter": "workspace:*",
    "@ndla/hooks": "workspace:*",
    "@ndla/icons": "workspace:*",
    "@ndla/image-search": "workspace:*",
    "@ndla/licenses": "workspace:*",
    "@ndla/primitives": "workspace:*",
    "@ndla/safelink": "workspace:*",
    "@ndla/styled-system": "workspace:*",
    "@ndla/ui": "workspace:*",
    "@ndla/util": "workspace:*",
    "@ndla/video-search": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/core": "catalog:",
    "@opentelemetry/exporter-trace-otlp-proto": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@tanstack/react-query": "5.101.0",
    "cheerio": "catalog:",
    "compression": "catalog:",
    "diff-match-patch": "^1.0.5",
    "escape-html": "catalog:",
    "express": "catalog:",
    "express-oauth2-jwt-bearer": "^1.7.4",
    "express-prom-bundle": "catalog:",
    "formik": "^2.4.9",
    "graphql": "catalog:",
    "graphql-request": "^6.0.0",
    "he": "catalog:",
    "helmet": "catalog:",
    "html-react-parser": "catalog:",
    "htmldiff-js": "^1.0.5",
    "i18next": "catalog:",
    "is-hotkey": "catalog:",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.18.1",
    "lru-cache": "catalog:",
    "monaco-editor": "0.47.0",
    "nanoid": "^5.1.2",
    "open-graph-scraper": "catalog:",
    "openapi-fetch": "catalog:",
    "openid-client": "catalog:",
    "oxfmt": "catalog:",
    "p-limit": "^7.2.0",
    "prettier": "^3.9.4",
    "prismjs": "catalog:",
    "prom-client": "catalog:",
    "punycode": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-image-crop": "^11.0.10",
    "react-router": "catalog:",
    "react-simple-code-editor": "^0.14.1",
    "serialize-javascript": "catalog:",
    "sirv": "catalog:",
    "slate": "catalog:",
    "slate-dom": "catalog:",
    "slate-history": "catalog:",
    "slate-hyperscript": "catalog:",
    "slate-react": "catalog:",
    "source-map-support": "catalog:",
    "winston": "catalog:"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NDLANO/ndla.git",
    "directory": "frontend/editorial-frontend"
  },
  "bugs": {
    "url": "https://github.com/NDLANO/ndla/issues"
  },
  "homepage": "https://github.com/NDLANO/ndla",
  "author": "ndla@knowit.no",
  "license": "GPL-3.0",
  "packageManager": "yarn@4.17.1+sha512.ccbfabf7d7b6b32075088be9386fb9a2e00bb6887ef07fa56effabc890a56d53da1ccc4128d62db245fcbd3961b236d75335bdf7d5320ed6eafb7588b7ad4697",
  "browserslist": [
    "> 0.4%",
    "not dead"
  ]
}
